[1mdiff --git a/_posts/2016-07-07-PowershellDynamicParametersExplaination.markdown b/_posts/2016-07-07-PowershellDynamicParametersExplaination.markdown[m
[1mindex 79ad631..ee07273 100644[m
[1m--- a/_posts/2016-07-07-PowershellDynamicParametersExplaination.markdown[m
[1m+++ b/_posts/2016-07-07-PowershellDynamicParametersExplaination.markdown[m
[36m@@ -1,16 +1,18 @@[m
 ---[m
 layout: post[m
[31m-title:  "Powershell Dynamic Parameters Explaination"[m
[31m-date:   2016-07-10 10:11:00 -0400[m
[32m+[m[32mtitle:  "Powershell Changing a Service's logon account"[m
[32m+[m[32mdate:   2016-07-29 16:15:00 -0400[m
 categories: Powershll[m
 ---[m
[31m-# Powershell Dynamic Parameters #[m
[32m+[m[32m# Powershell Changing a Service's logon account #[m[41m [m
 [m
[31m-Dynamic parameters in powershell can be confusing.  How to use them, when to use them, etc.[m
[32m+[m[32mSince I have been working on automating our software installs, I have had to create services and modify the service's properties during this process.  I have used the SC.exe command line method, but this doesn't feel very 'Powershelly'.  After that I used the Get-WMIObject.  This worked but as we all know, Get-WMIObject is somewhat depricated.  As The Microsoft Scripting guy says in this post( https://blogs.technet.microsoft.com/heyscriptingguy/2014/11/02/weekend-scripter-simplify-to-troubleshoot-powershell-script/),[m[41m [m
 [m
[31m-I finally found this post that explains them with a very nice example.[m
[32m+[m[32m"Since Windows PowerShell 3.0, I can use Get-CimInstance. It is faster and more robust, and it permits lots of cool things for retrieving data (such as using Cim-Sessions"[m
 [m
[31m-http://www.powershellmagazine.com/2014/05/29/dynamic-parameters-in-powershell/[m
[32m+[m[32mSo Next I moved on to using Get-CimInstance.  This link explains both the Get-WMIObject and Get-CimInstance methods.[m
[32m+[m
[32m+[m[32mhttps://4sysops.com/archives/managing-services-the-powershell-way-part-8-service-accounts/[m
 [m
 Enjoy[m
 [m
